<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Announcements For\n"-->
        <!--android:textSize="24dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:background="#f0f0f0f"-->

        <!--android:textAlignment="center"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/title_announcements"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_margin="10dp"/>-->

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/announcements"
        android:scrollbars="vertical"
        />
</LinearLayout>