<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--This layout will be used for turning off/on notifications-->

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/switch_notifications" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Types of Notifications"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Meetings"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/switch_meetings" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Late Start Days"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-20dp"
        android:id="@+id/switch_lateStart"
        android:layout_gravity="center" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Of Grading Periods"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/switch_endOf"
        android:layout_gravity="right" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meetings"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/switch2" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Late Start Days"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-20dp"
        android:id="@+id/switch3"
        android:layout_gravity="center" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Of Grading Periods"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/switch4"
        android:layout_gravity="right" />

</LinearLayout>